html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    /* padding: 5px;
    margin: 15px; */
    font-size: 25px;
    font-family:Arial, sans-serif;
    text-align: center;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}


img{
    border: 5px solid lightblue;
    border-radius: 15%;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}


@media (min-width: 772px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    img {
        border-radius: 50%;
    }

    .grid figure:last-child {
        grid-column: span 2;
    }
}


@media (min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    img {
        border-radius: 0;
    }

    .grid figure:nth-child(3n) {
        grid-column: span 2;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    figure {
        background-color: #333;
        color: #f0e68c; 
    }
    img {
        border: 0.5px solid black;
    }
}
